# ProudBlackSite

./: ProudBlack.sln
ProudBlack/: Program.cs  ProudBlack.csproj  Startup.cs  appsettings.json
ProudBlack/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
ProudBlack/Context/: AppDbContext.cs
ProudBlack/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
ProudBlack/Migrations/: 20230713153340_MigraçãoInicial.Designer.cs  20230713153340_MigraçãoInicial.cs  20230713153952_PopularCategorias.Designer.cs  20230713153952_PopularCategorias.cs  20230713154826_PopularProdutos.Designer.cs  20230713154826_PopularProdutos.cs  20230717184525_CarrinhoCompraItem.Designer.cs  20230717184525_CarrinhoCompraItem.cs  20230719131528_PedidoDetalhes.Designer.cs  20230719131528_PedidoDetalhes.cs  20230719153400_AdicionarIdendtity.Designer.cs  20230719153400_AdicionarIdendtity.cs  AppDbContextModelSnapshot.cs
ProudBlack/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Pedido.cs  PedidoDetalhe.cs  Produto.cs  ProdutoGrafico.cs
ProudBlack/Properties/: launchSettings.json
ProudBlack/Repositories/: CategoriaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
ProudBlack/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
ProudBlack/TagHelpers/: EmailTagHelper.cs
ProudBlack/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PedidoProdutoViewModel.cs  ProdutoListViewModel.cs
(+58 files in other folders)
